# flask basic auth credentials
BASICAUTH_USERNAME=
BASICAUTH_PASSWORD=

# wait for processing delays (in seconds) before rendering route
RECORDING_PROCESSING_DELAY=
PICTURE_PROCESSING_DELAY=

# camera
CAMERA_FPS=
CAMERA_DEFAULT_FOCUS= # between 0.0 and 35.0
MAX_RECORDING_DURATION= # minutes (integer)

# motion detection
BACKGROUND_SUBTRACTOR_HISTORY_LENGTH= # integer
LOGGER_DESTINATION_URL=
